OPEN_AI_SECRET=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
ORGANIZATION_ID=org-BKJ3B2qampQcFZxLWQf6OexU
MONGODB_URL=mongodb+srv://harsh:G%40ecis22a@mern-ai-chatbot.sdrdr.mongodb.net/test?retryWrites=true&w=majority&appName=mern-ai-chatbot
JWT_SECRET=aswdfrghyjki
COOKIE_SECRET=piuoyiuydfdghhotrtdgcvhhiuyfh
PORT=5000
GEMINI_API_KEY=AIzaSyB18nTranvV2Bs5M1OtAVjedSO2kN4Ask4